<!DOCTYPE html>
<meta charset="utf-8">
<style>

h1 {
  text-align: center;
}
body {
  font: 14px monospace;
  color: white;
  background-color: #111;
}

svg {
  font: 10px sans-serif;
  stroke: none;

}


.price {
  clip-path: url(#clip);
  stroke: none;
}

.line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.offerarea {
  stroke: steelblue;
  fill: steelblue;
}

.bidarea {
  stroke: #FF9900;
  fill: #FF9900;
}

.axis path,
.axis line {
  fill: none;
  stroke: #444;
  shape-rendering: crispEdges;
}
.tick {
  font: 10px sans-serif;
  stroke: #AAA;
  fill: #AAA;
}
.tick text {
  stroke-width: .1;
}

.hoverline {

  stroke: #FFF;
}
.brush .extent {
  stroke: #444;
  fill-opacity: .50;
  shape-rendering: crispEdges;
}
rect.pane {
  cursor: move;
  fill-opacity: 0;
  /*//pointer-events: all;*/
}
div#params {
    text-align: center;
    position:absolute;
    right: 2%;
    top: 15px;
}

div#main {
    width: 100%;
    height: 97vh;
}
div#chart {
    position: relative;
    width: 75%;
    height: 100%;
    float: left;
}
div#book {
    position: relative;
    margin-left: 75%;
    height: 100%;
}

div#logo {
 position:absolute;
 opacity: .8;
 top:5px;
 left:50px;
}

div.tooltip {
  background-color:#FFF;
  color: #000;
  position:absolute;
  z-index :10;
}
.contract{
  font-family: monospace;
}

.date {
  padding: 0;
  border: none;
  font-size: 12px;
  background: #eee;
}

</style>
<body>
<title>Order book</title>
<div id="main">
    <div id="chart">
    <div id="logo">
      <img src="logo-inv.png"/>
    </div>
    <div id="params">
      <select class="contract">
        <option>I.MERVDic15</option>
      </select>
      <input class="date" type="date" value="2015-11-02"/>
      <span id="time"></span>
    </div>
  </div>
    <div id="book">
    </div>
</div>

<script src="d3.v3.min.js"></script>
<script src="order-book-history.js"></script>
<script src="order-book.js"></script>
<script src="I.MERVDic15.log"></script>
<script type="text/javascript">


//{"timestamp":"1444764425716","symbol":"DODic11A","BIDS":[[151001,30,4.0,10],[151007,40,4.0,10],[151008,50,4.0,1]],"OFFERS":[[151003,41,4.1,11]],"BIDS_AGREGADOS":[[4.0,21]],"OFFERS_AGREGADOS":[[4.1,11]]}

var timeformat = d3.time.format("%H:%M:%S.%L");



/*var data=[];
var price=15;
var tick=.1
var t=1438868584836;
for (var i=0; i<100; i++) {

    var priceVariation=Math.random()>0.5?(Math.random()>0.5?tick:-tick):0;
    var bidCount=Math.floor(Math.random()*1)+5;
    var offerCount=Math.floor(Math.random()*1)+5;

    var bids =[];
    var bidorders=[];
    price+=priceVariation;

    var size=Math.floor(Math.random()*50)*100;
    var totalSize=0;

    for (var j=0; j<bidCount; j++) {
      var p=price-((j+1)*tick);
      p=Number(p.toFixed(2));
      var size=(Math.floor(Math.random()*5)+1)*100;
      var ordercount=Math.floor(Math.random()*10)+1;
      var orders=[];
      for (var h=0; h<ordercount; h++) {
        size=(Math.floor(Math.random()*5)+1)*100;
        totalSize+=size;
        orders.push({id:1, size:size, account:"account"});
      }
      bids.push([p, totalSize]);
      bidorders.push({price:p, side:'bid', orders:orders});
    }

    var offers = [];
    var offerorders=[];
    size=Math.floor(Math.random()*50)*100;
    var totalSize=0;

    for (var j=0; j<offerCount; j++) {
      var p=price+((j+1)*tick);
      p=Number(p.toFixed(2));
      var size=(Math.floor(Math.random()*5)+1)*100;
      var ordercount=Math.floor(Math.random()*10)+1;
      var orders=[];
      for (var h=0; h<ordercount; h++) {
        size=(Math.floor(Math.random()*5)+1)*100;
        totalSize+=size;
        orders.push({id:1, size:size, account:"account"});
      }
      offers.push([p, totalSize]);
      offerorders.push({price:p, side:'offer', orders:orders});
    }

    data.push({"timestamp":new Date(t), "bids":bids.reverse(),"offers":offers.reverse(), "bidorders":bidorders, "offerorders":offerorders});
    //t=t+1000;
    t=t+Math.floor(Math.random()*2000)+10000;
}

console.log("Created data...");
console.log(JSON.stringify(data));
*/

for (var i=0; i<data.length; i++) {
  data[i].timestamp=new Date(data[i].timestamp);
}


var limit=data.length;
update_chart(data.slice(0,limit), data.slice(0,limit));

function chartclick(data) {
  d3.select("#time").text("t="+timeformat(data.timestamp));
  book_data=data.bidorders.concat(data.offerorders);
  book_data.forEach(function(d) {
    var y0=0;
    var i=0;
    d.stackedorders = d.orders.map(function(name) { return {
        position: i+1,
        price: d.price,
        side: d.side,
        size: d.orders[i].size,
        id: d.orders[i].id,
        account: d.orders[i].account,
        y0: y0,
        y1: y0 += +d.orders[i++].size};
      });
    d.total = d3.sum(d.orders, function(d){return d.size})
  });

  book_update();
  book_draw();
  console.log(data);
}



/*
setInterval(function(){
    limit+=10 ;
    update_chart(data.slice(0,limit), data.slice(limit-11,limit));
    brushed();
  } , 1000);
*/





</script>

</body>
