<!DOCTYPE html>
<meta charset="utf-8">
<style>

h1 {
  text-align: center;
}
body {
  font: 14px monospace;
  color: white;
  background-color: #111;
}

svg {
  font: 10px sans-serif;
  stroke: none;

}


.price {
  clip-path: url(#clip);
  stroke: none;
}

.line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}


.offerarea {
  stroke: steelblue;
  fill: steelblue;
}

.bidarea {
  stroke: #FF9900;
  fill: #FF9900;
}

.offeroverlay {
  clip-path: url(#clip);
  stroke: steelblue;
  fill: steelblue;
  stroke-opacity: 0.1;
  fill-opacity: 0.1;
}

.bidoverlay {
  clip-path: url(#clip);
  fill-opacity: 0.1;
  stroke-opacity: 0.1;
  stroke: #FF9900;
  fill: #FF9900;
}

.axis path,
.axis line {
  fill: none;
  stroke: #444;
  shape-rendering: crispEdges;
}
.tick {
  font: 10px sans-serif;
  stroke: #AAA;
  fill: #AAA;
}
.tick text {
  stroke-width: .1;
}

.hoverline {

  stroke: #FFF;
}
.brush .extent {
  stroke: #444;
  fill-opacity: .50;
  shape-rendering: crispEdges;
}
rect.pane {
  cursor: move;
  fill-opacity: 0;
  /*//pointer-events: all;*/
}
div#params {
    text-align: center;
    position:absolute;
    right: 2%;
    top: 15px;
}

div#main {
    width: 100%;
    height: 97vh;
}
div#chart {
    position: relative;
    width: 75%;
    height: 100%;
    float: left;
}
div#book {
    position: relative;
    margin-left: 75%;
    height: 100%;
}

div#logo {
 position:absolute;
 opacity: .8;
 top:5px;
 left:50px;
}

div.tooltip {
  background-color:#FFF;
  color: #000;
  position:absolute;
  z-index :10;
}
.contract{
  font-family: monospace;
}

.date {
  padding: 0;
  border: none;
  font-size: 12px;
  background: #eee;
}

</style>
<body>
<title>Order book</title>
<div id="main">
    <div id="chart">
    <div id="logo">
      <img src="logo-inv.png"/>
    </div>
    <div id="params">
      <select class="contract">
        <option>I.MERVDic15</option>
      </select>
      <input id="date" class="date" type="date" value="2015-11-02"/>
      <span id="time"></span>
    </div>
  </div>
    <div id="book">
    </div>
</div>

<script src="d3.v3.min.js"></script>
<script src="order-book-history.js"></script>
<script src="order-book.js"></script>
<script src="I.MERVDic15Anon.log"></script>
<script type="text/javascript">


var timeformat = d3.time.format("%H:%M:%S.%L");

for (var i=0; i<data.length; i++) {
  data[i].timestamp=new Date(data[i].timestamp);
}

var limit=100;
var tick=5;

var datachart=new datachart(tick);
var bookchart=new bookchart();

datachart.update_chart(data.slice(0,limit), false);

datachart.chartclick = function(data) {
  d3.select("#time").text("t="+timeformat(data.timestamp));
  book_data=data.bidorders.concat(data.offerorders);
  book_data.forEach(function(d) {
    var y0=0;
    var i=0;
    d.stackedorders = d.orders.map(function(name) { return {
        position: i+1,
        price: d.price,
        side: d.side,
        size: d.orders[i].size,
        id: d.orders[i].id,
        account: d.orders[i].account,
        y0: y0,
        y1: y0 += +d.orders[i++].size};
      });
    d.total = d3.sum(d.orders, function(d){return d.size})
  });

  bookchart.book_update();
  bookchart.book_draw();
  console.log(data);
}


setInterval(function(){
    limit+=10 ;
    datachart.update_chart(data.slice(0,limit), false);
    datachart.update();
} , 1000);





</script>

</body>
